let numObj = {
  one: "",
  two: "",
  operator: ""
};

let state = "one";

let numbers = document.querySelectorAll(".number")
let display = document.querySelector(".display")
let clear = document.querySelector(".clear")
let operators = document.querySelectorAll(".operator")

function cl() {
  numObj.one = '';
  numObj.two = '';
  state = "one";
  display.textContent = 0;
}

clear.addEventListener('click', cl)

numbers.forEach((button) => {
  button.addEventListener('click', () => {
    if (numObj[state] === '' && button.textContent == '0') {
    } else {
    numObj[state] += button.textContent;
    }
    if (numObj[state].length > 8) {
      numObj[state] = numObj[state].slice(1);
    }
    display.textContent = numObj[state];
  })
});

operators.forEach((operator) => {
  let o = operator.textContent;
  operator.addEventListener('click', () => {
    if (numObj.two != "" && o != "=") {
      numObj.one = operate(numObj.operator, +numObj.one, +numObj.two);
      numObj.two = "";
      console.log("if");
    } else {
      console.log("else");
      state = "two";
      switch (o) {
        case '+':
          numObj.operator = '+';
          break;
        case '*':
          numObj.operator = '*';
          break;
        case '/':
          numObj.operator = '/';
          break;
        case '-':
          break;
          numObj.operator = '-';
        case '=':
          if (num)
          let temp = operate(numObj.operator, +numObj.one, +numObj.two);
          cl()
          display.textContent  = temp;
          break;
      }
    }
  })
});



function add(a, b) {
  return a + b;
}

function sub(a, b) {
  return a - b;
}

function mul(a, b) {
  return a * b;
}

function div(a, b) {
  return a / b;
}

function operate(o, a, b) {
  switch (o) {
    case "+":
      return add(a, b);
      break;
    case "-":
      return sub(a, b);
      break;
    case "*":
      return mul(a, b);
      break;
    case "/":
      return div(a, b);
      break;
  }
}
